<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add.AddBookmarkController">
    <children>
        <Label text="%add.bookmark">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <JFXTextField fx:id="addTxtUrl" promptText="%url" />
        <JFXTextField fx:id="addTxtTitle" promptText="%title" />
        <JFXTextField fx:id="addTxtTags" promptText="%tags" />
        <HBox spacing="10.0">
            <children>
                <JFXComboBox fx:id="addComboEnv" promptText="%environment" />
                <JFXButton onAction="#handleAddEnv" styleClass="blue_light" text="%addenv" />
            </children>
        </HBox>
        <JFXTextArea fx:id="addTxtDesc" promptText="%description" />
        <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
            <children>
                <Label fx:id="addLblAdded" />
                <Region HBox.hgrow="ALWAYS" />
                <JFXButton  cancelButton="true" onAction="#handleCancel" styleClass="blue_light" text="%cancel">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </JFXButton>
                <JFXButton defaultButton="true" onAction="#handleAdd" styleClass="blue_dark" text="%add">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
