<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search.SearchController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%file">
                    <items>

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit">
               <items>
                  <MenuItem fx:id="menuDeleteEnvironment" mnemonicParsing="false" onAction="#handleDeleteEnvironment" text="%delete.environment" />
               </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%help">
                    <items>

                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox spacing="10.0" VBox.vgrow="NEVER">
            <children>
                <JFXTextField fx:id="searchTxtKeyWords" prefColumnCount="25" promptText="%keywords" />
                <JFXComboBox fx:id="searchComboEnv" promptText="%environment" />
            <JFXButton fx:id="addBtnReset" onAction="#handleReset" styleClass="blue_light" text="%reset" />
                <Region HBox.hgrow="ALWAYS" />
                <JFXButton fx:id="addBtnAddBookmark" onAction="#handleAddBookmark" styleClass="blue_light" text="%add" HBox.hgrow="ALWAYS" />
                <JFXButton fx:id="addBtnAddEnv" onAction="#handleAddEnv" styleClass="blue_light" text="%addenv" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <JFXListView fx:id="resultList" prefHeight="404.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <VBox spacing="10.0">
                    <children>
                        <HBox spacing="10.0">
                            <children>
                                <ImageView fx:id="detailImageIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                <WebView fx:id="detailWebImage" prefHeight="200.0" prefWidth="200.0" />
                                <JFXTextField fx:id="detailTxtTitle" editable="false" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <Label text="%url">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="detailTxtUrl" editable="false" />
                        <Label text="%description">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXTextArea fx:id="detailTxtDesc" editable="false" />
                        <Label text="%tags">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="detailTxtTags" editable="false" />
                        <Label text="%added">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="detailTxtAdded" editable="false" />
                        <Label text="%environment">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="detailTxtEnv" editable="false" />
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <JFXButton fx:id="detailBtnOpen" accessibleRole="HYPERLINK" onAction="#handleOpen" styleClass="blue_light" text="%openinbrowser" HBox.hgrow="ALWAYS" />
                                <JFXButton fx:id="detailBtnCopy" onAction="#handleCopy" styleClass="blue_light" text="%copy" HBox.hgrow="ALWAYS" />
                                <MenuButton fx:id="detailMenuOptions" mnemonicParsing="false" styleClass="blue_light" text="%options" HBox.hgrow="ALWAYS">
                                    <items>
                                        <MenuItem fx:id="detailMenuDelete" mnemonicParsing="false" onAction="#handleDelete" text="%delete" />
                                        <MenuItem fx:id="detailMenuCitate" mnemonicParsing="false" onAction="#handleCitate" text="%citate" />
                                        <MenuItem fx:id="detailMenuSave" mnemonicParsing="false" onAction="#handleSave" text="%save" />
                                    </items>
                                </MenuButton>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="statusTxtSync" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="%notsync" HBox.hgrow="ALWAYS" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="statusTxtServer" text="%server" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="statusTxtModify" maxWidth="-1.0" text="%modified" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
